ARG SOURCE=tylergannon/node:ubuntu
FROM ${SOURCE}

ARG USER=tyler
ARG EMAIL="tgannon@gmail.com"
ARG NAME="Tyler Gannon"
ARG lazygit_version=0.26.1
ARG arch=x86_64

RUN apt-get update && apt-get install -y \
        bash \
        curl \
        git \
        less \
        sudo \
        vim \
        wget \
        zsh \
    && rm -rf /var/lib/apt/lists/* \
    && wget -O lazygit.tar.gz https://github.com/jesseduffield/lazygit/releases/download/v${lazygit_version}/lazygit_${lazygit_version}_Linux_${arch}.tar.gz \
    && tar zxpf ./lazygit.tar.gz \
    && mv lazygit /usr/local/bin \
    && rm -rf lazygit.tar.gz

RUN wget https://pnpm.js.org/pnpm.js \
    && node ./pnpm.js add --global pnpm \
    && rm -rf pnpm.js \
    && pnpm i -g \
        eslint \
        nodemon \
        npx \
        pure-prompt \
        ts-node \
        typescript \
    && addgroup --gid 1000 --system ${USER} \
    && adduser --home /home/${USER} --shell /bin/zsh --disabled-password --uid 1000 --gid 1000 --system ${USER} \
    && mkdir -p /code/node_modules /home/${USER}/.vscode-server /home/${USER}/.histfile \
    && chown -R 1000:1000 /home/${USER} /code \
    && echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER} \
    && git clone https://github.com/CaffeineViking/vimrc.git .vim_temp \
    && cd .vim_temp && sudo -u ${USER} ./setup.sh && cd .. \
    && rm -rf .vim_temp

RUN mkdir -p /etc/init_server.d && chmod -R o+rwx /etc/init_server.d
COPY --chown=${USER}:${USER} ./profile/.zshrc /home/${USER}/.zshrc
COPY ./script/init_server ./script/waitfor /usr/bin/
COPY --chown=${USER}:${USER} ./script/install_packages.sh /etc/init_server.d/
USER ${USER}

ENV EDITOR=vim \
    PATH=/code/script:${PATH}:/code/node_modules/.bin

WORKDIR /code
VOLUME [ "/code", "/code/node_modules" ]
CMD [ "zsh" ]
ENTRYPOINT [ "/usr/bin/init_server" ]

# RUN groupadd --gid 1000 node \
#   && useradd --uid 1000 --gid node --shell /bin/bash --create-home node